# Paw-Guide

./: LICENSE  README.md
PawGuide.Web/: PawGuide.Web.sln  PawGuide.sln
PawGuide.Web/PawGuide.Data/: DataConstants.cs  PawGuideDbContext.cs
PawGuide.Web/PawGuide.Services/: IService.cs  IUserService.cs  PawGuide.Services.csproj  ServiceConstants.cs
PawGuide.Web/PawGuide.Services/Admin/: IAdminBusinessService.cs  IAdminUserService.cs
PawGuide.Web/PawGuide.Services/Admin/Implementations/: AdminBusinessService.cs  AdminUserService.cs
PawGuide.Web/PawGuide.Services/Admin/Models/: AdminUserListingServiceModel.cs  UserDetailsServiceModel.cs
PawGuide.Web/PawGuide.Services/Businesses/: IBusinessService.cs
PawGuide.Web/PawGuide.Services/Businesses/Implementations/: BusinessService.cs
PawGuide.Web/PawGuide.Services/Businesses/Models/: BusinessDetailsServiceModel.cs  BusinessEditServiceModel.cs  BusinessListingServiceModel.cs  BusinessLocationsServicModel.cs
PawGuide.Web/PawGuide.Services/Html/: IHtmlService.cs
PawGuide.Web/PawGuide.Services/Html/Implementations/: HtmlService.cs
PawGuide.Web/PawGuide.Services/Models/: UserListingServiceModel.cs
PawGuide.Web/PawGuide.Services/Publications/: IArticleService.cs  IPublicationService.cs
PawGuide.Web/PawGuide.Services/Publications/Implementations/: ArticleService.cs  PublicationService.cs
PawGuide.Web/PawGuide.Services/Publications/Models/: AdDetailsServiceModel.cs  AdListingServiceModel.cs  ArticleDetailsServiceModel.cs  ArticleListingServiceModel.cs
PawGuide.Web/PawGuide.Test/: PawGuide.Test.csproj  Tests.cs
PawGuide.Web/PawGuide.Test/Mocks/: UserManagerMock.cs
PawGuide.Web/PawGuide.Test/Services/Business/: BusinessServiceTest.cs
PawGuide.Web/PawGuide.Test/Web/Areas/Business/: BusinessControllerTest.cs
PawGuide.Web/PawGuide.Test/Web/Controllers/: UsersControllerTest.cs
PawGuide.Web/PawGuide.Web/: PawGuide.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PawGuide.Web/PawGuide.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BusinessesController.cs  UsersController.cs
PawGuide.Web/PawGuide.Web/Areas/Admin/Models/Businesses/: ApproveBusinessFormModel.cs  BusinessForApproveListingViewModel.cs
PawGuide.Web/PawGuide.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  SearchFormModel.cs  SearchViewModel.cs  UserListingsViewModel.cs
PawGuide.Web/PawGuide.Web/Areas/Admin/Views/: _ViewImports.cshtml
PawGuide.Web/PawGuide.Web/Areas/Admin/Views/Businesses/: Details.cshtml  Index.cshtml
PawGuide.Web/PawGuide.Web/Areas/Admin/Views/Users/: Details.cshtml  Index.cshtml  Search.cshtml
PawGuide.Web/PawGuide.Web/Areas/Business/Controllers/: BusinessesController.cs
PawGuide.Web/PawGuide.Web/Areas/Business/Models/Businesses/: BusinessFormViewModel.cs  BusinessIndexViewModel.cs  BusinessListingViewModel.cs  BusinessSearchFormModel.cs  BusinessSearchViewModel.cs  Pager.cs  PublishBusinessFormModel.cs
PawGuide.Web/PawGuide.Web/Areas/Business/Views/: _ViewImports.cshtml
PawGuide.Web/PawGuide.Web/Areas/Business/Views/Businesses/: BusinessByType.cshtml  BusinessSearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForApproval.cshtml  Index.cshtml  Search.cshtml  _PagerPartial.cshtml  _TypeSelectFormPartial.cshtml
PawGuide.Web/PawGuide.Web/Areas/Publications/Controllers/: AdsController.cs  ArticlesController.cs
PawGuide.Web/PawGuide.Web/Areas/Publications/Models/: Pager.cs  PublicationsFormModel.cs
PawGuide.Web/PawGuide.Web/Areas/Publications/Models/Ads/: AdListingViewModel.cs  PublishAdFormModel.cs
PawGuide.Web/PawGuide.Web/Areas/Publications/Models/Articles/: ArticleListingViewModel.cs  PublishArticleFormModel.cs
PawGuide.Web/PawGuide.Web/Areas/Publications/Views/: _ViewImports.cshtml
PawGuide.Web/PawGuide.Web/Areas/Publications/Views/Ads/: Create.cshtml  Details.cshtml  Edit.cshtml  ForApproval.cshtml  Index.cshtml
PawGuide.Web/PawGuide.Web/Areas/Publications/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PawGuide.Web/PawGuide.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs  UsersController.cs
PawGuide.Web/PawGuide.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PawGuide.Web/PawGuide.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
PawGuide.Web/PawGuide.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
PawGuide.Web/PawGuide.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PawGuide.Web/PawGuide.Web/Models/: ErrorViewModel.cs
PawGuide.Web/PawGuide.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
PawGuide.Web/PawGuide.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PawGuide.Web/PawGuide.Web/Models/Manage/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
PawGuide.Web/PawGuide.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  SetPasswordViewModel.cs
PawGuide.Web/PawGuide.Web/Services/: EmailSender.cs  IEmailSender.cs
PawGuide.Web/PawGuide.Web/Views/: _ViewImports.cshtml
PawGuide.Web/PawGuide.Web/Views/Account/: Login.cshtml  Register.cshtml  _LoginFormPartial.cshtml
PawGuide.Web/PawGuide.Web/Views/Home/: Index.cshtml
PawGuide.Web/PawGuide.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PawGuide.Web/PawGuide.Web/Views/Shared/: Test.cshtml  _CopyRightPartial.cshtml  _FooterPartial.cshtml  _HeadingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicationsFormPartial.cshtml
PawGuide.Web/PawGuide.Web/wwwroot/css/: custom.css  style.default.css
PawGuide.Web/PawGuide.Web/wwwroot/js/: custom.js
Prototyping/Paw Guide/: Article.screen  (+12 more)
(+25 files in other folders)
