<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\Business\" />
    <Folder Include="Services\Publications\" />
    <Folder Include="Web\Areas\Admin\" />
    <Folder Include="Web\Areas\Business\" />
    <Folder Include="Web\Areas\Publications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawGuide.Data\PawGuide.Data.csproj" />
    <ProjectReference Include="..\PawGuide.Services\PawGuide.Services.csproj" />
    <ProjectReference Include="..\PawGuide.Web\PawGuide.Web.csproj" />
  </ItemGroup>

</Project>
