<?Infragistics.Models format="xaml" version="4" appVersion="10.1.0.81"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="7H2QTXJMW6TE" StartScreens="/Landing Page - Duplicate.screen" IndigoVersion="10" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
