<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="680d0d33-4184-4413-8ef0-e396364b1e18">
    <Page.Content>
        <Content Width="1024" Height="768" Id="b51deb13-97b8-49a4-b4d3-450e3396fff2">
            <Content.Layers>
                <Layer Id="b10afe27-c525-436c-8a2b-0280143cafa6" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="3d067d0f-cb64-4d2d-95d7-38c430945759" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="1ab84725-348b-4538-92b7-22ccbc4a7790" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="009c0b4e-90b9-49ce-a7e1-6e75eaf22ae6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/29/2017 11:53:48" Id="e90909ef-3ff7-4085-8a97-942aafd31b9c">
            <Scene.KeyFrames>
                <KeyFrame Id="344df79b-9722-42c0-af2d-d7fa432591c3">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <Group GroupName="Group" Id="6a204b79-ed78-4e58-b200-f2f9f5f40c95" Name="NavBar" Panel.Bounds="24,10,0*,0*">
                                    <Group.Children>
                                        <Rectangle Id="b57946e5-6494-42e8-a7e5-7187176dc0f6" Panel.Bounds="0,0,984{5,2147483647},110{5,2147483647}" />
                                        <Rectangle Id="3b64b3bb-9773-495f-9bc0-7d52b14eddb0" Panel.Bounds="29,13,122{5,2147483647},78{5,2147483647}" />
                                        <Button Text="Logout" Id="4902fd94-fd07-4fb4-84d8-211129f7426a" Panel.Bounds="895,61,80{5,2147483647},35{5,2147483647}">
                                            <Button.Click>
                                                <CommandNavigate Screen="/Landing Page - Duplicate.screen" Created="12/12/2017 08:44:14" Id="965f81f7-7822-4a81-bc42-b989f5110f78">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Button.Click>
                                        </Button>
                                        <Link Text="Contacts" FontSize="21" FontStyle="Normal|Underline" Id="7bd19463-7fc3-4c7b-ae7c-939c22e7b0b7" Panel.Bounds="447,61,5*{5,2147483647},5*{5,2147483647}" />
                                        <Link Text="Articles" FontSize="21" FontStyle="Normal|Underline" Id="a33522c9-61be-4bad-8ab9-0dce55040e8b" Panel.Bounds="335,61,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;Paw Guide&lt;/Run&gt;" Align="Center" Id="75270a45-d5a7-4aee-a24f-0e691bd17554" Panel.Bounds="34,18,112{5,2147483647},74{5,2147483647}" />
                                        <Link Text="Add new place" FontSize="21" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="dea73aed-2f7b-4453-b15f-c728db18137c" Panel.Bounds="163,63,5*{5,2147483647},5*{5,2147483647}" />
                                        <Label RichText="Hi Username, &#xD;&#xA;Admin/Moderator/None" FontFamily="Open Sans" Id="e2564a07-7aa9-49c6-b990-f349382c2137" Panel.Bounds="831,3,150{5,2147483647},18*{5,2147483647}" />
                                        <Link Text="Admin/Moderator Panel" FontSize="21" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="7acca471-73ca-4b60-b03f-0c41bd209062" Panel.Bounds="641,62,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <Group GroupName="Group" Id="45ce501b-46e0-45cf-937d-37fb2616626e" Name="Footer" Panel.Bounds="24,658,0*,0*">
                                    <Group.Children>
                                        <Rectangle Id="17b82d19-8e94-4422-8d5e-31255fcc182f" Panel.Bounds="0,0,984{5,2147483647},100{5,2147483647}" />
                                        <Label RichText="Copyright © 2017. Paw Guid" FontFamily="Open Sans" Id="533fe1c6-8991-45f9-a52b-32564521110f" Panel.Bounds="413,71,145*{5,2147483647},29{5,2147483647}" />
                                        <Icon CatalogId="fa-facebook-official" Id="7983b6bf-4951-4161-a6e9-d2c9f08a25ef" Panel.Bounds="472,7,32{5,2147483647},32{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <TextBox Text="City and the area" FontFamily="Open Sans" Id="312e0d16-3ccd-445f-b674-3ee0c5e1df76" Panel.Bounds="245,151,120{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <ComboBox Hint="Filtaring by type" Id="3787cdeb-83d8-4f63-89a6-9e476f53bf53" Panel.Bounds="50,147,150{5,2147483647},28{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Hotel" Id="a6b2efae-28e6-4f11-9b38-762c7a7e4bf5" />
                                        <Item Text="Restourant" Id="7433b608-39a2-4d52-8e0f-840a294417a7" />
                                        <Item Text="Camping" Id="8c5aaa0a-3299-408d-9dcf-c569a1fd1999" />
                                        <Item Text="Private home" Id="8dd5bd75-205f-4240-b858-c98ce7659604" />
                                        <Item Text="Bar" Id="81d75e67-1f65-45ad-b530-cbd40088d00c" />
                                        <Item Text="Coffee Shop" Id="56ce1932-2437-462a-b282-c09248bac6cf" />
                                        <Item Text="Mountain Cabin" Id="8d6c6df1-e862-463d-b6e9-7f6a6bc96af9" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <Title RichText="Name of type" FontFamily="Open Sans" Id="677a4976-8974-47d9-ba29-8362d59e1816" Panel.Bounds="408,200,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b10afe27-c525-436c-8a2b-0280143cafa6">
                            <Add.Item>
                                <ListBox FontSize="24" Id="1fed9a93-27bc-4e42-9e9f-fe0d65394dcb" Panel.Bounds="120,305,792{5,2147483647},273{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="1. City name-" Id="e1d46a0c-5ff7-4f59-8966-cc6382095a4b">
                                            <Item.Selected>
                                                <CommandNavigate Screen="/Place Profile .screen" Created="12/12/2017 08:46:28" Id="15624798-bb47-4e73-8b43-ab68cc7375e1">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Item.Selected>
                                        </Item>
                                        <Item Text="2. City name -" Id="4d382f48-69bd-4f9b-af35-1d08c3d955ab" />
                                        <Item Text="3. City name" Id="216798f6-e8ab-4a5e-af60-8478f08baf0d" />
                                        <Item Text="4. City name -" Id="fb5332ac-7dfd-4a2b-a831-dd8ff6c04be6" />
                                        <Item Text="5. City name" Id="e8459cc2-04b5-4bca-88bd-73eca0eeeccb" />
                                        <Item Text="New Item" Id="d2c6a0b9-de40-4fa9-b8f9-87e054f9b526" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
